@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;700&display=swap');

:root {
        /* ### Primary */
        --Dark-Blue: hsl(233, 26%, 24%);
        --Lime-Green: hsl(136, 65%, 51%);
        --Bright-Cyan: hsl(192, 70%, 51%);

        /* ### Neutral */
        --Grayish-Blue: hsl(233, 8%, 62%);
        --Light-Grayish-Blue: hsl(220, 16%, 96%);
        --Very-Light-Gray: hsl(0, 0%, 98%);
        --White: hsl(0, 0%, 100%);

}

*,
*::after,
*::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {
        font-family: 'Public Sans', sans-serif;
        font-size: 18px;
        background-color: var(--Very-Light-Gray);
        overflow-x: hidden;
}

/* navbar styling */
#header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        background-color: var(--White);
}

.navbar-list {
        list-style: none;
}

.navbar-list li a {
        position: relative;
        padding: 8px 3px;
        font-weight: 300;
}

.navbar-list li a {
        text-decoration: none;
        color: var(--Dark-Blue);
}

.navbar-list li a::after {
        content: "";
        position: absolute;
        width: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
        transition: all 0.3s ease;
        height: 3px;
        border-radius: 30px;
}

.navbar-list li a:hover::after {
        width: 100%;
}

.requestInvite-Button {
        background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
        border: none;
        border-radius: 25px;
        padding: 13px 0;
        width: 160px;
        color: var(--White);
        font-weight: 600;
}

.requestInvite-Button:hover {
        opacity: 0.7;
}

.description-title {
        color: var(--Dark-Blue);
}

.description-paragraph {
        color: var(--Grayish-Blue);
}

.body-bankCharacteristics {
        margin: 60px 0;
        background-color: var(--Light-Grayish-Blue);
}

.body-bankCharacteristics .description {
        padding: 30px 0;
}

.body-bankCharacteristics .description-title {
        font-weight: 300;
        font-size: 2rem;
}

.description-title {
        font-weight: 400;
}

.description-paragraph {
        font-weight: 300;
}

.charateristic h3 {
        font-weight: 300;
}

.articles {
        padding: 30px 0;
}

.articles .description-title {
        font-weight: 300;
        font-size: 1.9rem;
}

.articles-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
}

.article {
        width: 100%;
        max-width: 330px;
        border-radius: 7px;
        background-color: var(--White);
        margin: 13px 0;
}

.article img {
        width: 100%;
        height: 200px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
}

.article-info {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 20px 16px;
}

.article-writer {
        color: var(--Grayish-Blue);
        font-size: 0.8rem;
        font-weight: 300;
}

.article-title {
        padding: 10px 0;
        font-size: 1rem;
        font-weight: 500;
}

.article-news {
        font-size: 0.9rem;
        font-weight: 300;
        color: var(--Grayish-Blue);
}

.article:hover {
        transform: scale(1.01);
        opacity: 0.7;
}

.footer-container {
        background-color: var(--Dark-Blue);
}

.footer-list {
        list-style: none;
}

.footer-list li a {
        text-decoration: none;
        color: var(--White);
        font-size: 1rem;
        font-weight: 300;
}

.footer-logo {
        padding: 30px 0;
}

.social-media img {
        padding: 6px;

}

.social-media img:hover {
        transform: scale(1.09) rotate(20deg);
}

.footer-list {
        text-align: center;
        padding: 20px 0;
}

.footer-list li {
        padding: 10px 0;
}

.footer-list li a:hover {
        color: var(--Lime-Green);
        opacity: 0.7;
}

.rights {
        color: var(--Grayish-Blue);
        padding-top: 20px;
        font-size: 0.9rem;
        font-weight: 200;
}

.scroll-tracker {
        height: 4.3rem;
        background-color: hsl(136, 65%, 51%);
        position: fixed;
        inset: 0 0 auto;
        transform-origin: left;
}

@media (max-width:1100px) {
        #header {
                background-color: var(--White);
                height: 65px;
                z-index: 1000;
        }

        .navbar {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 20px;
        }

        .hamburger-menu {
                cursor: pointer;
        }

        .navbar-list {
                position: absolute;
                left: 100%;
                top: 90px;
                width: 80%;
                margin: 0 10%;
                height: 265px;
                border-radius: 6px;
                background-color: var(--White);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;
        }

        .navbar-list.active {
                box-shadow: -50px 26px 141px 37px var(--Dark-Blue);
                left: 0%;
        }

        .navbar-list li {
                padding: 10px;
        }

        #header .requestInvite-Button {
                display: none;
        }

        .landingPage-intro {
                padding-bottom: 20px;
        }

        .intro-mobile {
                display: block;
                position: relative;
                right: 0;
                top: 0px;
                width: 100%;
                height: 522px;
                z-index: -1;

        }

        .mockups {
                width: 100%;
                height: 600px;
                position: absolute;
                top: -8rem;
                z-index: -1;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
        }

        .intro-description {
                margin-top: -20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
        }

        .description {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
        }

        .description-title {
                width: 100%;
                max-width: 300px;
                font-weight: 400;
                padding: 10px 0;
                font-size: 2.4rem;
        }

        .description-paragraph {
                width: 100%;
                max-width: 380px;
                padding: 10px 0 30px 0;
                line-height: 26px;
                font-weight: 300;
        }

        .intro-desktop {
                display: none;
        }

        .body-bankCharacteristics {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
        }

        .charateristic h3 {
                padding: 20px 0 10px 0;
        }

        .articles-container {
                margin: 0 10px;
        }

        .footer-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 0;
        }

        .footer-right,
        .footer-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

}

@media (min-width:1100px) {
        .hamburger-menu {
                display: none;
        }

        #header {
                height: 80px;
                background-color: var(--White);
                display: flex;
        }

        .navbar-container {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: auto;
                width: 100vw;
                margin: auto;
        }

        .navbar-list {
                display: flex;
        }

        .navbar-list li {
                padding: 0 15px;
        }

        .navbar-list li a {
                color: var(--Grayish-Blue);
                font-size: 0.95rem;
        }

        .navbar-list li a::after {
                bottom: -1.4rem;
        }

        .landingPage-intro {
                display: flex;
                flex-direction: row-reverse;
        }

        .intro-mobile {
                display: none;
        }

        .intro-desktop {
                display: block;
                position: absolute;
                right: -40%;
                top: -30%;
                z-index: -1;

        }

        .mockups {
                width: 800px;
                height: 900px;
                position: relative;
                top: -7rem;
                right: -28%;
                z-index: -1;
                overflow: hidden;
        }

        .intro-description {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                padding: 0 20px;
        }

        .intro-description .description {
                display: flex;
                flex-direction: column;

        }

        .intro-description h1 {
                width: 100%;
                max-width: 450px;
                font-size: 3.4rem;
                font-weight: 500;
        }

        .intro-description p {
                width: 100%;
                max-width: 450px;
                padding: 20px 0 30px 0;
        }

        .body-wrapper {
                position: absolute;
                top: 43rem;
                z-index: -2;
        }

        .body-bankCharacteristics {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding: 60px 0;
                margin: auto;
        }

        .body-bankCharacteristics .description {
                display: flex;
                flex-direction: column;
                margin-left: 8%;
                width: 50%;
        }

        .body-bankCharacteristics .description-title {
                padding: 30px 0;
        }

        .charateristics-list {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding-top: 20px;
        }

        .charateristic {
                font-size: 1rem;
                width: 22%;
                padding: 20px;
        }

        .charateristic h3 {
                font-size: 1.5rem;
                padding-top: 20px;
        }

        .charateristic p {
                padding: 20px 0;
        }

        .articles .description-title {
                margin: 0 7%;
                padding: 30px 0;
        }

        .articles-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                padding: 0 50px;

        }

        .article {
                width: 268px;
        }

        .footer-container {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: 26px;
        }

        .footer-list {
                display: grid;
                grid-template-columns: 200px 200px;
        }

        .footer-right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
        }

        .footer-left-container {
                display: flex;
                justify-content: space-between;
                width: 60%;
        }

        .footer-left {
                display: flex;
                flex-direction: column;
                align-items: center;
        }

        .scroll-tracker {
                height: 5.2rem;
        }

}
